.home-page{
    background-color: var(--tertiary-color);
    .banner{
        min-height: 700px;
        height: calc(100vh + 30px);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-color);;
        .title{
            color: #fff;
            font-family: 'Aquatico', sans-serif;
            font-size: calc(45px + 4 * (100vw - 320px) / 1600);
            line-height: auto;
            text-align: center;
            letter-spacing: 0.2rem;
        }
    }
    .sec-2{
        // display: flex;
        // justify-content: center;
        // align-items: center;
        background: var(--primary-color);
        background-color: var(--tertiary-color);
        border-radius: 30px 30px 0 0;
        position: relative;
        top: -30px;
        .about-us{
            padding: 50px 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            // gap: 40px;
            .content{
                .main-title{
                    margin-bottom: calc(12px + .625vw);
                }
                padding-right: 10%;
                p{
                    margin-bottom: 15px;
                }
                button{
                    margin-bottom: 10px;
                }
            }
            .img-container{
                height: 500px;
                min-width: 300px;
                background: var(--secondary-color);
            }
        }
        .offerings{
            width: 93%;
            margin: 0 auto;
            background: #fff;
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 10px;
            
            h5{
                font-size: calc(35px + 4 * (100vw - 320px) / 1600);
                text-transform: uppercase;
                font-weight: 400;
                margin-bottom: 10px;
                letter-spacing: 0.1rem;
            }
            p{
                max-width: 65%;
                margin: 0 auto;
                letter-spacing: 0.07rem;
            }
        }
    }
    .sec-3{
        display: flex;
        width: 100%;
        .left{
            width: 50%;
            background: var(--primary-color);
        }
        .right{
            padding: 80px 80px 100px 80px;
            width: 50%;
            background-color: var(--secondary-color);;
            position: relative;
            .main-title{
                font-size: calc(28px + 3 * (100vw - 320px) / 1600);
                letter-spacing: normal;
            }
            p{
                max-width: 80%;
                margin-bottom: 25px ;
            }
            
            .overlay-vector{
                position: absolute;
                bottom: 0;
                right: 0;
                height: 40px;
                width: 50%;
                background-color: var(--tertiary-color);
                &::before {
                    content: "";
                    position: absolute;
                    left: -134px;
                    top: 0px;
                    width: 0;
                    height: 0;
                    border-right: 135px solid var(--tertiary-color);
                    border-top: 70px solid transparent;
                    border-bottom: 0px solid transparent;
                  }
                  
            }
        }
    }
    .sec-4{
        padding: 100px 10%;
        .mile-stones{
            display: flex;
            justify-content: space-between;
            padding: 50px 10px;
            border-top: 2px solid var(--secondary-color);
            border-bottom: 2px solid var(--secondary-color);
            gap: 20px;
            .item{
                display: flex;
                gap: 10px;
                img{
                    width: 50px;
                }
                .contents{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .count{
                        font-size: calc(24px + 4 * (100vw - 320px) / 1600);
                        font-weight: 500;
                        line-height: normal;
                    }
                    .description{
                        font-size: calc(14px + 3 * (100vw - 320px) / 1600);
                        font-weight: 400;
                    }
                }
            }
        }
    }
    .sec-5{
        // display: flex;
        overflow: hidden;
        // justify-content: center;
        .main-title{
            text-align: center;
            font-size: calc(36px + 4 * (100vw - 320px) / 1600);
        }
        .cross-div{
            height: 200px;
            position: relative;
            margin-top: 70px;
            margin-bottom: 70px;
            // overflow: hidden;
            .grey-div{
                position: absolute;
                height: 125px;
                width: 105%;
                top: -10%;
                background-color: #D9D9D9;
                transform: rotate(1.5deg);
            }
            .blue-div{
                position: absolute;
                top: 50%;
                right: -15px;
                height: 125px;
                width: 105%;
                transform: rotate(-2.8deg) translateY(-50%);
                background-color: var(--primary-color);
            }
        }
    }
    .sec-6{
        text-align: center;
        margin: 60px auto;
        width: 90%;
        .certificates{
            background: var(--secondary-color);
            margin: 0 auto;
            margin-top: 25px;
            height: 100px;
            border-radius: 20px;
        }
    }
}
@media(max-width:768px) {
    .home-page{
        .sec-2{
            border-radius: 0;
            top: 0;
            .about-us{
                flex-direction: column;
                .content{
                    padding: 0;
                    button{
                        margin-bottom: 15px;
                    }
                }
                .img-container{
                    width: 100%;
                }
                
            }
            .offerings{
                width: 80%;
                margin-bottom: 40px;
                padding: 25px;
                .sub-title{
                    max-width: 80%;
                    margin: 0 auto;
                }
                p{
                    max-width: 100%;
                }
                h5{
                    font-size: calc(30px + 4 * (100vw - 320px) / 1600);
                }
            }
        }
        .sec-3{
            display: flex;
            flex-direction: column;
            .left{
                width: 100%;
                height: 300px;
            }
            .right{
                width: 100%;
                padding: 50px 10%;
            }
        }
        .sec-4{
            padding: 50px 10%;
            .mile-stones{
                display: flex;
                flex-direction: column;
                border: none;
                gap: 30px;
                align-items: center;
                justify-content: center;
                .item{
                    width: 200px;
                    gap: 20px;
                    img{
                        width: 40px;
                    }
                    .contents{
                        .count{
                            font-size: calc(20px + 4 * (100vw - 320px) / 1600);
                        }
                        .description{
                            font-size: calc(12px + 4 * (100vw - 320px) / 1600);
                        }
                    }
                }
            }
        }
        .sec-5{
            overflow-x: hidden;
            .main-title{
                padding: 0 10%;
                // text-align: start;
                font-size: calc(28px + 4 * (100vw - 320px) / 1600);
            }
            .cross-div{
                height: 80px;
                position: relative;
                margin-top: 50px;
                margin-bottom: 10px;
                .grey-div{
                    position: absolute;
                    height: 70px;
                    width: 105%;
                    top: -22%;
                    background-color: #D9D9D9;
                    transform: rotate(1.5deg);
                }
                .blue-div{
                    position: absolute;
                    top: 0%;
                    right: -15px;
                    height: 70px;
                    width: 105%;
                    transform: rotate(-2.8deg) ;
                    background-color: var(--primary-color);
                }
            }
        }
        .sec-6{
            margin: 40px auto;
        }
    }
}