.mission-vision{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    padding: 10px 5% 50px 5%;
    .card{
        border-radius: 25px;
        padding: 20px;
        flex: 1;
        background: var(--secondary-color);
        border: none;
        .title-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 0 25px 0;
            gap: 5px;
            img{
                width: 60px;
                &.mission{
                    width: 55px;
                    height: 50px;
                }
            }
            .main-title{
                line-height: 100%;
                margin: 0;
            }
        }
        .img-container{
            width: 100%;
            height: 270px;
            border-radius: 10px;
            background: var(--tertiary-color);
        }
    }
}

@media(max-width:768px) {
    .mission-vision{
        display: flex;
        flex-direction: column;
        .card{
            width: 100%;
        }
    }
}

@media (min-width: 1400px){
    .mission-vision{
        .card{
            .title-section{
                padding: 25px 0 35px 0;
            }
            .img-container{
                height: 320px;
            }
        }
    }
}